=hover_cursor
    &:hover
        text-decoration: none
        color: $col_1
        transition: 0.2s all

=focus_btn_line
    &:focus
        outline: none

=padding_btn
    padding: 15px 42px 17px 42px

=hover_btn
    text-decoration: none